<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="shortcut icon" href="summer.png" type="image/png">

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        label{
            font-size: 40px;
            letter-spacing: 2px;
        }

        input{
            margin: 10px 0;
            padding: 7px;
            font-size: 20px;
        }

        .result{
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
        }

        #buttons{
            display: flex;
            gap: 20px;
        }

        button{
            padding: 10px 30px;
            background: none;
            border: 2px solid #0e0f06;
            border-radius: 5px;
            color: #ffffff;
            font-size: 25px;
            transition: color 0.3s, background-color 0.3s;
            cursor: pointer;
        }

        button:hover{
            background-color: #e2a325ca;
            border: #ffffff7d;
        }

        /* media queries */
        @media screen and (max-width : 500px){
            label{
                font-size: 35px;
            }
        }
        @media screen and (max-width: 1000px) {
            button{
                display: flex;
                margin-bottom: 20px;
                justify-content: center;
            }
        }
    </style>
</head>
<body background="forest-1920x1080-river-mountains-25056.jpeg"> 

    <header>
        <h1><label for="converter">Conversion of <span class="C">°C</span> to <span class="F">°F</span></label></h1>
    </header>

    <div>
        <input type="text" id="converter" placeholder="Temperature in °C">
    </div>

    <p class="result"></p>

    <div id="buttons">
        <button class="convertButton">Convert</button>
        <button class="resetButton">Reset</button>
        <button class="changeButton">Change</button>
    </div>

<script>
    const converter = document.querySelector('#converter');
    const result = document.querySelector('.result');
    const convertButton = document.querySelector('.convertButton');
    const resetButton = document.querySelector('.resetButton'); 
    const changeButton = document.querySelector('.changeButton');
    const C = document.querySelector('.C');
    const F = document.querySelector('.F');
    let isCelsius = true; // Keep track of whether currently converting from Celsius to Fahrenheit
    
    const swap = () => {
        isCelsius = !isCelsius; // Toggle between Celsius and Fahrenheit
        if (isCelsius) {
            C.innerHTML = '°C';
            F.innerHTML = '°F';
            converter.placeholder = "Temperature in °C";
        } else {
            F.innerHTML = '°C';
            C.innerHTML = '°F';
            converter.placeholder = "Temperature in °F";
        }
    };

    const reset = () => {
        converter.value = '';
        result.innerHTML = '';
    };

    const convert = () => {
        if (/^(-?)(\d+)(\.{1}\d+)?$/.test(converter.value)) {
            result.style.color = "black";
            if (C.innerHTML === '°C'){
                let value = (converter.value * 1.8) + 32;
                result.innerHTML = `${converter.value}°C is equal to ${value.toFixed(2)}°F`;
            } else {
                let value = (converter.value - 32) / 1.8;
                result.innerHTML = `${converter.value}°F is equal to ${value.toFixed(2)}°C`;
            }
        } else if (converter.value == ''){
            result.style.color = "#993300";
            result.innerHTML = 'Enter some number';
        } else {
            result.style.color = "#993300";
            result.innerHTML = 'Enter only number';
        }
    };

    changeButton.addEventListener('click', swap);
    resetButton.addEventListener('click', reset);
    convertButton.addEventListener('click', convert);

</script>
    
</body>
</html>